<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ASM</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: white;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            height: 20%;
            width: 100%;
            text-transform: uppercase;
        }
        .choose{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            height: 10%;
            width: 100%;
            text-transform: uppercase;
        }
        .column-container{
            display: flex;
            flex-direction: row;
            flex: 1;
            flex-basis: 100%;
            height: 60%;
        }
        .column{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }
        .left{
            background-color: white;
        }
        .right{
            background-color: white;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            width: 100%;
            background-color: purple;
        }
        @media screen and (max-width: 786px)
        {
            .column-container {
                flex-direction: column;
                height: 60%;

            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="header"> Header </div>
        <div class="choose">  Menu </div>
        <div class="column-container">
            <div class="column left"> Column Left </div>
            <div class="column right"> Column right </div>
    </div>
    <div class="footer"> Footer </div>
</body>
</html>